VITE_SUPABASE_PROJECT_ID="kgsuhqflqenyyxdnying"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3VocWZscWVueXl4ZG55aW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjkwNzEsImV4cCI6MjA3NjM0NTA3MX0.oxTZFv7TXu35ihAqzT1m9lAihsKsXMTU1Au_VJOJDyg"
VITE_SUPABASE_URL="https://kgsuhqflqenyyxdnying.supabase.co"
